{
  "ConnectionStrings": {
    "ImagemContext": "Server=.;Database=Imagens_Venda;User ID=sa;Password=Paradoxo22"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
